document:
  elements: []
  line: 0
  ranges:
    line: !!python/tuple
    - 0
    - 0
  type: Document
line_count: 4
meta:
- comment: note
  line: 0
  ranges:
    comment: !!python/tuple
    - 2
    - 6
    comment_operator: !!python/tuple
    - 0
    - 1
    line: !!python/tuple
    - 0
    - 6
  type: Comment
- comment: more notes
  line: 1
  ranges:
    comment: !!python/tuple
    - 13
    - 23
    comment_operator: !!python/tuple
    - 11
    - 12
    line: !!python/tuple
    - 7
    - 23
  type: Comment
- comment: note
  line: 2
  ranges:
    comment: !!python/tuple
    - 33
    - 37
    comment_operator: !!python/tuple
    - 28
    - 29
    line: !!python/tuple
    - 24
    - 37
  type: Comment
- line: 3
  ranges:
    comment_operator: !!python/tuple
    - 42
    - 43
    line: !!python/tuple
    - 38
    - 43
  type: Comment
